[general]
; Debug level for the gateway (0-7)
debug_level = 5
; Whether timestamps should be disabled in logs
debug_timestamps = yes
; Whether colors should be disabled in logs
debug_colors = yes
; Whether to show the thread ID in logs
debug_locks = no

; Interface to use for local network connections
interface = 0.0.0.0

[plugins]
disable = libjanus_sampleevh.so

[nat]
; STUN server settings (for NAT traversal)
stun_server = stun.l.google.com
stun_port = 19302

[media]
; Media-related settings
hangup_timeout = 60

[events]
; Event handling
broadcast = no

[loggers]
; File logging
log_to_file = yes
log_file = /var/lib/janus/janus.log

[certificates]
; DTLS certificates
cert_pem = /usr/local/share/janus/certs/mycert.pem
cert_key = /usr/local/share/janus/certs/mycert.key

[core]
; Core daemon settings
daemonize = no